# Warehouse Server Configuration Example

# Server Configuration
server:
  address: "0.0.0.0"
  port: 6065
  tls: false
  cert_file: ""
  key_file: ""
  read_timeout: 30s
  write_timeout: 30s
  idle_timeout: 60s
  shutdown_timeout: 10s

# Database Configuration
database:
  type: "postgres"
  host: "127.0.0.1"
  port: 5432
  username: "postgres"
  password: "postgres"
  database: "warehouse"
  ssl_mode: "disable"  # Options: disable, require, verify-ca, verify-full
  max_open_conns: 25
  max_idle_conns: 5
  max_lifetime: 5m

# Node Configuration
node:
  id: ""
  role: "active" # active or standby
  advertise_url: "" # 当前节点对其他实例暴露的 internal 基地址，例如 http://127.0.0.1:6065

# Replication Configuration
replication:
  enabled: false
  shared_secret: ""      # active / standby 之间 internal 调用使用的共享密钥
  allowed_clock_skew: 30s
  dispatch_interval: 2s
  request_timeout: 30s
  batch_size: 32
  retry_backoff_base: 2s   # outbox 重试与 assignment error 自动恢复都会复用这组退避参数
  max_retry_backoff: 5m
  reconcile_auto_pause_failures: 3  # 连续 reconcile 失败达到阈值后自动切到 paused；设为 0 表示关闭自动暂停

# WebDAV Configuration
webdav:
  prefix: "/dav"
  directory: "./test_data"
  auto_create_directory: true
  no_sniff: true
  permissions: "R"  # Default permissions: C=Create, R=Read, U=Update, D=Delete

# Web3 Authentication Configuration
web3:
  jwt_secret: "your-super-secret-jwt-key-at-least-32-characters-long"
  token_expiration: 24h
  refresh_token_expiration: 720h
  auto_create_on_challenge: true
  auto_create_on_ucan: true
  ucan:
    enabled: true
    audience: "did:web:127.0.0.1:6065"
    # 推荐：使用 required_capabilities（with/can）声明必需能力；支持多个条目
    required_capabilities:
      - with: "app:*"
        can: "read,write"
    # 注意：当 required_capabilities 非空时，下面两个兼容字段会被忽略
    # 兼容字段（旧配置）：required_resource + required_action
    # required_resource: "app:*"
    # required_action: "read,write"
    # 若启用中心化签发（无 prf）并希望直接信任签发方 DID，可配置：
    # trusted_issuer_dids:
    #   - "did:key:z6Mkgwdj3oxDdLFXMsGpM8ZkF6MY3sVNGHhAebfPn3HuHBtT"
    app_scope:
      path_prefix: "/apps"

# Email Login Configuration
email:
  enabled: false
  smtp_host: "smtp.example.com"
  smtp_port: 587
  smtp_username: ""
  smtp_password: ""
  from: "noreply@example.com"
  from_name: "Warehouse"
  template_path: "resources/email/email_code_login_mail_template_zh-CN.html"
  code_ttl: 5m
  send_interval: 60s
  code_length: 6
  auto_create_on_login: true
  use_tls: false
  insecure_skip_verify: false

# Security Configuration
security:
  no_password: false
  behind_proxy: false
  admin_addresses:
    - "0x0000000000000000000000000000000000000000"

# CORS Configuration
cors:
  enabled: true
  credentials: true
  allowed_origins:
    - "http://localhost:3000"
    - "https://your-domain.com"
  allowed_methods:
    - "GET"
    - "POST"
    - "PUT"
    - "DELETE"
    - "OPTIONS"
    - "PROPFIND"
    - "PROPPATCH"
    - "MKCOL"
    - "COPY"
    - "MOVE"
  allowed_headers:
    - "Authorization"
    - "Content-Type"
    - "Depth"
    - "Destination"
    - "Overwrite"
  exposed_headers:
    - "Content-Length"
    - "Content-Type"

# Log Configuration
log:
  level: "info"  # debug, info, warn, error
  format: "console"  # console, json
  colors: true
  outputs:
    - "stderr"
