# Warehouse Server Configuration Example

# Server Configuration
server:
  address: "0.0.0.0"
  port: 6065
  tls: false
  cert_file: ""
  key_file: ""
  read_timeout: 30s
  write_timeout: 30s
  idle_timeout: 60s
  shutdown_timeout: 10s

# Database Configuration
database:
  type: "postgres"
  host: "127.0.0.1"
  port: 5432
  username: "postgres"
  password: "postgres"
  database: "warehouse"
  ssl_mode: "disable"  # Options: disable, require, verify-ca, verify-full
  max_open_conns: 25
  max_idle_conns: 5
  max_lifetime: 5m

# Node Configuration
node:
  id: ""
  role: "active" # active or standby
  advertise_url: "" # 当前节点对其他实例暴露的 internal 基地址，例如 http://127.0.0.1:6065

# Internal Replication Configuration
internal:
  replication:
    enabled: false
    peer_node_id: ""   # 单 active + 单 standby 时建议填写，便于 active 稳定记账到固定 standby
    peer_base_url: ""  # 可留空；若为空，active 会优先从 PostgreSQL 的 cluster_nodes 注册表发现 peer URL
    shared_secret: ""
    allowed_clock_skew: 30s
    dispatch_interval: 2s
    request_timeout: 30s
    batch_size: 32
    retry_backoff_base: 2s
    max_retry_backoff: 5m

# WebDAV Configuration
webdav:
  prefix: "/dav"
  directory: "./test_data"
  auto_create_directory: true
  no_sniff: true
  permissions: "R"  # Default permissions: C=Create, R=Read, U=Update, D=Delete

# Web3 Authentication Configuration
web3:
  jwt_secret: "your-super-secret-jwt-key-at-least-32-characters-long"
  token_expiration: 24h
  refresh_token_expiration: 720h
  auto_create_on_challenge: true
  auto_create_on_ucan: true
  ucan:
    enabled: true
    audience: "did:web:127.0.0.1:6065"
    required_resource: "app:*"
    required_action: "read,write"
    app_scope:
      path_prefix: "/apps"

# Email Login Configuration
email:
  enabled: false
  smtp_host: "smtp.example.com"
  smtp_port: 587
  smtp_username: ""
  smtp_password: ""
  from: "noreply@example.com"
  from_name: "Warehouse"
  template_path: "resources/email/email_code_login_mail_template_zh-CN.html"
  code_ttl: 5m
  send_interval: 60s
  code_length: 6
  auto_create_on_login: true
  use_tls: false
  insecure_skip_verify: false

# Security Configuration
security:
  no_password: false
  behind_proxy: false
  admin_addresses:
    - "0x0000000000000000000000000000000000000000"

# CORS Configuration
cors:
  enabled: true
  credentials: true
  allowed_origins:
    - "http://localhost:3000"
    - "https://your-domain.com"
  allowed_methods:
    - "GET"
    - "POST"
    - "PUT"
    - "DELETE"
    - "OPTIONS"
    - "PROPFIND"
    - "PROPPATCH"
    - "MKCOL"
    - "COPY"
    - "MOVE"
  allowed_headers:
    - "Authorization"
    - "Content-Type"
    - "Depth"
    - "Destination"
    - "Overwrite"
  exposed_headers:
    - "Content-Length"
    - "Content-Type"

# Log Configuration
log:
  level: "info"  # debug, info, warn, error
  format: "console"  # console, json
  colors: true
  outputs:
    - "stderr"
